{
	"name": "Domingo às Dez",
	"short_name": "às Dez",
	"description": "Futebol distrital — notícias, jogos e competições.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#107db7",
	"theme_color": "#f2f4f7",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
